OPENAI_API_KEY="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"

GEMINI_API_KEY=AIzaSyCOwD3XhhZP_QN2aHdjyhv8XbyaQCiFjpw
