{% load django_browser_reload %}

{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SyncBot {% block title %} {% endblock %}</title>

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/NSrjsDW/Emergibot-logo.png">

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://unpkg.com/htmx.org"></script>

  <style>
    /* Hide scrollbar for Chrome, Safari and Opera */
    .remove-scroll::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .remove-scroll {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }
  </style>


  <style>
    .animated-opened {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      overflow: hidden;
      background-color: #f3f4f6;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: opening 0.4s cubic-bezier(0.45, 0.1, 0.25, 1) forwards;
    }

    .no-animation {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      animation: subtle-entry 0.4s ease-in-out;
    }

    @keyframes opening {
      0% {
        transform: scale(1);
        width: 100px;
        height: 100px;
        border-radius: 100%;
        opacity: 0.8;
      }

      50% {
        transform: scale(1.15);
        opacity: 1;
        border-radius: 50px;
      }

      100% {
        transform: scale(1);
        width: 100%;
        height: 100%;
        border-radius: 20px;
        opacity: 1;
      }
    }

    @keyframes subtle-entry {
      0% {
        width: 100%;
        height: 100%;
        transform: scale(0.95);
        opacity: 0;
      }

      100% {
        width: 100%;
        height: 100%;
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>

  <style>
    /* Styling for links in chatbot responses */
    .chat-bubble p a {
      color: #32b9fd;
      /* Set the link color to blue */
      text-decoration: underline;
      /* Add underline for better visibility */
    }

    .chat-bubble p a:hover {
      color: #3481a85d;
      /* Change color on hover */
    }
  </style>

  <style>

    #question {
      resize: none;
      /* Prevent manual resizing */
      overflow-y: hidden;
      /* Hide vertical scroll initially */
      line-height: 20px;
      /* Default line height */

      /* add animation */
      transition: height 0.3s ease-in-out;
    }

    .response-wrap {
      word-wrap: break-word; /* Ensure long words wrap */
      white-space: normal; /* Collapse spaces and wrap text */
      padding-left: 0.5rem; /* Equivalent to px-2 in Tailwind */
      padding-right: 0.5rem; /* Equivalent to px-2 in Tailwind */
  }
  </style>

</head>

<body class="relative bg-neutral-900 h-screen p-3 md:p-10  flex items-center justify-center">

  <div class="animated-opened bg-neutral-800 drop-shadow-md p-5 flex flex-col justify-center text-slate-100 items-center">
    {% block content %}{% endblock %}
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  {% block scripts %}{% endblock %}
</body>

</html>